# android-good-weather

./: build.gradle  docker-compose.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/training/goodweather/: LoginActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/training/goodweather/: GoodWeatherApplication.kt  MainActivity.kt
app/src/main/java/pl/training/goodweather/commons/: Calculator.kt  ExampleService.kt  Restarter.kt  ScreenOffReveiver.kt  ScreenOffService.kt  UserSettings.kt  factories.kt  formatters.kt
app/src/main/java/pl/training/goodweather/commons/security/: OAuthApi.kt  OAuthResponse.kt  OAuthService.kt  SecurityModule.kt  TokenInterceptor.kt
app/src/main/java/pl/training/goodweather/commons/view/: ActivityExt.kt  DialogBox.kt  FragmentExt.kt  GoogleMapExt.kt  ImageBox.kt  ImageViewExt.kt  RoundedTransformation.kt  SettingsFragment.kt  ViewExt.kt
app/src/main/java/pl/training/goodweather/configuration/: ApplicationModule.kt  ComponentsGraph.kt  Values.kt
app/src/main/java/pl/training/goodweather/forecast/: ForecastModule.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/: FakeForecastProvider.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/persistence/: CityEntity.kt  DayForecastEntity.kt  ForecastDao.kt  ForecastEntity.kt  RoomForecastRepository.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/provider/: FakeForecastProvider.kt
app/src/main/java/pl/training/goodweather/forecast/adapter/view/: DayForecastActivity.kt  DayForecastAdapter.kt  DayForecastFragment.kt  DayForecastViewModel.kt  ForecastActivity.kt  ForecastFragment.kt  ForecastListAdapter.kt  ForecastViewModel.kt  MainActivity.kt  mappers.kt
app/src/main/java/pl/training/goodweather/forecast/api/: ForecastProvider.kt  ForecastRepository.kt
app/src/main/java/pl/training/goodweather/forecast/model/: DayForecast.kt  ForecastService.kt
app/src/main/java/pl/training/goodweather/profile/adapter/view/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pl/training/goodweather/security/adapter/view/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/pl/training/goodweather/tracking/: TrackingModule.kt
app/src/main/java/pl/training/goodweather/tracking/adapter/view/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/pl/training/goodweather/tracking/model/: ActivityPoint.kt  ActivityService.kt  Position.kt
app/src/main/res/layout/: activity_day_forecast.xml  activity_forecast.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_day_forecast.xml  fragment_forecast.xml  fragment_profile.xml  fragment_tracking.xml  view_dialog_box.xml  view_image_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: routing.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/training/goodweather/commons/: CalculatorTest.kt
data/postgres/: postmaster.pid
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
